<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_network"
        android:icon="@drawable/network_icon"
        android:title="@string/network"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_data_base"
        android:icon="@drawable/data_base_icon"
        android:title="@string/data_base"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_back_gorund"
        android:title="BackGround"
        android:icon="@drawable/back_ground"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_service"
        android:title="Service2"
        android:icon="@drawable/service"
        app:showAsAction="never"
        android:layout_width="wrap_content" />

    <item android:id="@+id/sign_out"
        android:title="Service"
        android:icon="@drawable/service"
        app:showAsAction="never"
        android:layout_width="wrap_content" />
</menu>