<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item android:id="@+id/frag_option"
        android:title="Tarea Frag"
        android:icon="@drawable/network_icon"
        app:showAsAction="never"
        android:layout_width="wrap_content" />
</menu>