<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".DataBaseCrud">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnCount="2"
            android:foregroundGravity="center_horizontal"
            android:orientation="vertical"
            android:rowCount="2"
            tools:context=".GridXMLActivity">

            <Button
                android:id="@+id/button1"
                android:layout_gravity="left|top"
                android:background="@color/primary_text"
                android:text="Crear" />

            <Button
                android:id="@+id/button2"
                android:layout_gravity="left|top"
                android:background="@color/primary_text"
                android:text="Permisos" />

            <Button
                android:id="@+id/btnInsert"
                android:layout_gravity="left|top"
                android:background="@color/primary_text"
                android:text="Insertar" />

            <Button
                android:id="@+id/btnVolverGrag"
                android:layout_gravity="left|top"
                android:background="@color/primary_text"
                android:onClick="cerrarDatabaseOptions"
                android:text="Volver" />

        </GridLayout>

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="visible" />

        <Button
            android:id="@+id/bntInsertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:text="Guardar"
            android:visibility="visible" />

    </LinearLayout>

</FrameLayout>